(ι 342 )

Balsamum Vitae Hqftnarmi ..........
Baryta mum‘atica ..... ·. .. .....
“ = sulphurica. nativa. . . .. ..... .. .
Reum& ........ .- ..... .. ..
Binarbonas Italicus cum Aqua . .. , .
nattrtbwcumdqua. . . ..

Btbhloretum ffldmrgyrz' Me . .....

uitricum praecipitatum . . ,Α . . .
Bisulphas Italicus . . . . .. ..... 291)
Bisulplcuoetum Hydmrgyn' .· . . . ...... 39

’ Bitartms kalicus cum Aqua ......... 111

crudus ...... 111
, , depuratus ..... 241
Bitumen Judaeum ..... , . , . , ..... 18

Boletus igniarius . ....... 24
Laricis, ..... '. ........ 66

Boms autricus cum Aqua . · . ·‘ ..... 24
*Borax.‚.‚.,.., ........... 24
Butyrum Αηῑὶιηοηίἱ ............ 198
’ Cacao ..... , ........ 208

Majoranae ,Ι .......... 327

Gacao ....... ν. .. ....... 25
Calcaria chlort'nica ............ 284
muriatica ............ 147
sulphurata ..... ’. . . . Ι. . 147
sulphurato-stibium ........ 148
usta . 26
Calonzelas ............... 179

 

