(353)

HerbaAmicae .............

· Βειεὶὶίοἰ......Ι .....
Belladonnae. . .. .......... ¹
Botzyos Mexieanae ...... ’. . . .

· .Οο1οιιάιι1αο.......,...ζ.....
,Cardui benedicti .. .........
‘centaurii minoris. ....... ’
Chaerophylli sylvestris ........

· - Chelidoni1majoris.... . . .

. .Chenopodii ambroniaci. . . ..
-.01εωαιίἆίεετεοίεο..,......
cochlearius. . . . . ζ . . ·.
conii maculati. . ............ 43
Digituh’s......ss. . . . 2 . . . ... 47
Flammulaesovis. ....... 41
Ἑιιιωίαο .. ........ 51

= Gratiolae .......... 66 x
.Hederae.oerremis ..... .. . . 56
Hyperici. . . . . 268
Hyssopi..· ......... ·. . . 60
Jaceae ............. 117
Lactucae virosae . .. .. .¹ ...... 66
Ledi palustris ............ 68
Linanae ............. ’270
Majoranae ............ ¹. . 72
Mari veri . . . .. ........ 74
Marrubii ............
Matricariae.... . . . . . . ·. .
Meliloti citrinae cum Flonffim .' . . . . 76
Melissae. . ............ 76
¹Menthae crispae ..... .. .. .. . . . 76
Mfflpipfflm ········ ἔξ 2

Ι Origani Cretici .......... 85 -
⁴ Ι Yy

 

