’ Cydoniorum ........... 46
Erucae ............. 18
- Foeniauli ............. «50
111111811οῙ...’..,....88·
Faeni graeci ........... 50
Hyoscyami ............ 268
Lycopodii ......... ’ . . . 70
Papaveris . . . ., ........ 87
Phellandn‘i. .' .......... 88
Pallii ............. 92

. saa

Santonici ............. · 39
Sinapiu .............. 105
Stramonii .’ ........... 107
Serum Laetis acidum ........... 313
,αἰηωίηαῑιιιη ......... 313
· · dulce ........ ι. 312
. . dulcificatum. .· ....... 313

adillae ............ 9⁷ ·

tamarindinatum. . . . ..... 311 ·

siliqua dulcis .............. 104

Sinapismus ............... , . 314 ’ ’

Soda phosphorum .......... ,. . ι203
solutio maniculis ........... ,. 314

Fowlori. . . . , ........ ’. 311 “

Sputum· pondemaum . ‚ ’.’ ........ 21
Species aromaticae ............ 218
ad Cataplasma .......... 218
proCucuphis ........... 218

Aaa

 

