(3111

Aqua Amygdolarum amararum .......

aromatica ............
Asaefoetidne ..... ·. .
cd, composita...'.3..

441144
Calais ..............
Cerasorum ....... ’ ..... -
= ,Chamomillae . . ⁸ .......

“ ,, cinnamomi simplex. .· ....... 139

spetida ngensis .......... 137

vinosa ....... . 139
Citri .· ........... 139
coerulea ............. 278
communis ............ 14
destinata ............. Ι139
’ Florum Aurantii ........ -. . 140

Fomiculi.........'....140 ,¹

foetida antihysterica ......... 278

288

5

’ 140
hydsosulphurata .......... 140
. acidula.. 279
lydrotlubm'ca ........... 140
Lauro- Gerasi ...... · ..... 1 41 “
1441411411 Viennensis . ., ....... 295
Melissae ..... q ........ 141
Menthae 41141144 .......... 141
piperitae . . .“ ...... 142

vinosa ....... 142

· Naplzae ............. 140
Opii ....... .....’...142
11111111111 ”””””” 111

phagedaenica' ........... 279 -

 

