(349)

Extremum Dulcamarae . . . . . . . . . .’
· , Ferri pometum .........
’ Fumariee.. . ., ........
Gentianae ...........
Graminis ...........
liquidum ........

Gratiolae Herbae recentis . . . y. .
Guej'aci Ligni .........
Helenii ............
Hellehori ni ri .........
Hyoscyami fierbae recentis... . . .

J uglandie Nucum ........

” Ιίαοωοαο virosae Herbae recentis. . .
evrsuci.‚........;

Ligni Campeehiensis .......
Marrubii ...........

Millefolii ...........
Myrrhae . . .. ........ 168
Nucis Vomicae ......... 169

igneum Vomicarum spirituosum. . . {g}
pn ‚‚‚‚‚‚‚‚‚‚‚‚‚ y

parwkymgogum ....... ’, . 173 ι
Pimpinellae .......... 166
,ΡιιΙεειιξΠαο ῌοῲαο recentis . . Ν. 291
eriere: : : : :1 :13 {i}
Μ nazanzi}
ι 'compositum ........ 173
ἓέιῒῖᾳῑεςῑῑῑῑῑῑῑῑῑῑέἓὲ
scillae ............. 291
ὲ ‘Senegae . ,ῃ ....... x .’ . 166,
Stramonii Herbee recentis . . . Ι. . 291
. Taraxeei .......... ’. 291

 

