1363)

Png. '
ψ

, Oleum Rosnmm ............ 272

Ruta& . .’ ........... 206
Sabinae .............. 206

’ Succini crudum ...... Ι ..... 108
. rectificatum ....... · . 211

. -contm Taeniam Chabeni. . . ·. . . . 301
Tanaeeti . . .· ....... 110
Tamtiperdeliqw'um.. . . . . . . 195
.Terebinthinae .......... ’. 112
reeuficatum ’. . . . 211,

- . - sulphuratum ....... 211

' .Thmi............ ...... 113
vaferinnae .“ ......... 206
[ambli .............. 6
wm‘ffifflfflm· . . . 129

Opium... 85
OuSepiae.. 273
Ov'agallinacea ............. 86
Onlium ................ 270
Oxydumcalcicum ...... . ........ 26

,fim'cum .......... ...171 . ἶ

semso strabum ......... 171
firmum ............ 17 5

, hydrargyricum praeparatum ...... 180
. venale ........ 60
hydrazgymsum .’ ......... 181
plumbc'cum . . . .. 69
stibioum . .’ ........ .. . 227

. cum Stdphwvto Saba ..... 315

. zincicum ............ 260

0111131111ἒί1 ; ; ; ; : ;’; ;,; ; ; 131

' scilliticum ............ 211
· simplex . . .· ......... 212

. ΖΗ

 

