(308) .

···’Β111110111111111111,ῑ“
Kali carbonici e 111. clav. singulm 0131111311 ·
. 0110111011, ’ ,
OA'AFlorum'Amafinii¹ ·
1111101111,

0110111111οωῐὲ 1111111111 511011 quin-
001111

Ρ111111 011111111111.

=. Ιο.’ (11111111111111111111111111 0131111111 1111,

10101111 111011Ι 1111110111 pulvemt'ae 0131111101
’ 011000· ’ ’ Ι

,Ι 11111111 mixtis 11111101 1111111111 '¹ ¹ '

(111111110113111111111111,

ι Aluminis pulverati granis octo
e

Aqfiae destillatae sufficiente 111111ῑί1111ι 1 ,
paratum, et misce, 01111 pulvis liquore perfecte hume.

emtus et 111111 ,1111111 imbutus fuerit Post exsiccatio·
Ἰ nem admisce

0111 Caryophyllorum 1111111111. ⁴

'Pulvis g'uinmosus. . . ·

10 Gummi Μ11110111 pulvemti uncias 0111, Ϊ
Radicis Glyoyrrhizae 1111113111 1111111111 unciam

111111,.·ἶ

 

