(ιι

¹ Ρ33. 15. 613133· Flores'. Loco rerbr lutei,
'reponam ³ ·

ssavi.

¹ Ρ33.17. Artemisia. Radix. 1133 1333 expun-
gatar et pag. 265 inseratur. In 1133 6333313ιί333Ι adde

Adhibendi 'tantum rami tenuiores, et radix non
' lavanda. .’

·,Ρ33 18. Αἷβᾲιιιῐιι. Radix. Post rerba: longi-
tmlc'naliteq rugosa Lipsere
e' 'ciirereqffusca

. er infra dele. Verba cortice exteriore albo 31313333

cortice exteriore intus albi). ,, ξ .

Png 22 Basilicum. Η33113. ·.·1133133333333
ga'tur er 13331333· pag. 256.

Ρ33. 23. Β3ι33ιιιοῑι33 olerim. Loco 0 ,856 rep.
·.·6,356.· · · ’

Pag 23Βο133 alba et Bolus armena. Ex-
prveganturh051050 et inserantur pag. 266.-

Ρ33. 26. Brassica Rapa. Ἡοο loeo ,3333333 et

’ insere pag. .266.

Pagi. 26. aneputi. Oleum. Loco: Melaleucae ¹
6333αᾴ33313 Lina. rep - .

Metam 33333 55 3 alermi. ¹

et loco. 0526 rep.
0 ,915

 

