ἰ
Ι
y ι
l
l

V
η
r

(343) v
Cahc Antimoniz' cum Sulphure· . . . . .

viva ...............
Cam hora ........ “ .......

Cane alba. . . ‚2 .........
Οιυῑῑιατίἀεε...’..’....,....
Capita Papaveris ., ...........
Capsicum annuum ............

’ Carbo praeparatus ............

purus. . . . ,ν .......
spongiae ι ............
vegetabilis ., .’ ...........
Carbonas amnwnicus crudus . ·. .....
depuratus .......
Italicus crudus ..... - .....
eCiner'ibus clavellau's· . . . .
’ Tartaro .........
magmase'cus cum Aqua .......
’ venalis . . . .
natn'cus cum Aqua mulus ..... *80
deputatus ..... 202
depuratus ........ 203
plumbicus ........... 34
cardamomum minus ........... 29
Carinae ................ 30
Caryophyffi ........... ’ . . . 31
Cassia emnamomea' ........... 32
Castoreum .............. 32
Canadense. . ἶ ...... ,· . 266
Catechu 33
Cem alba ................ 33
flava..·......;.. ..... 34
virid& ............. ·. 281 ,Χ

, Gerasa acida .......... Ι. . . . 149

Ceratum Aeruginis ........... ’282

 

