‹³⁶2›

Oloumcumini. . . . . . . ..
Florum Aurann’i .· . .· .’ ..... -
'.Foenieuli.............. . . ..
'-Galbani.-. . . ..
Hyoecyamieoctum. . .
Hyperici coctum. ., ........
Jecon's Aselli. . .· ........
Junipem' Baccarum. . . . · .....
Lauri ······· ¹· ι · ιιιιι
Ιαιινὺιιιηι...... ..

’. .Lavnndulne. . . .

' Lini ........ - ..... ’..

· ι .Γθῦθῦ8 paratum ο .- ·

· sulphuratum . . . . . .
Macidia .· .............

Majoranae ............
Menthaecrispae. ..

- .teoehi·1himtan . . . .
Mon-hinc?iperime · ι ·· ......
Myrrhae .......

. ,Νειυὶἰ ...... . .........
Nucistaes.. . .
Nucum Juglandis .. .⁴
.Olivarum . . . .. .........

P'rovinciale ........
origani Creu'ci .. .........
.Ov0rum . . .. .......
.Papaveris...... ,· . .

. reoens param ....... 207
,¹²⁰“²⁰2-0·0;‚·÷÷0.·m‚;.: : ; ; 1: : : 125?
ffiosphomum ........... 305

cipi ⁶. ο ............. 95

 

