(347)

Pag.

wa

Elixir pectomle ............. 166
Proprietatis Parncelsi ........ ,. 288
roborans Whynii . ’ ......... 218

e Succo Liquiritiae ......... 155
viscerale Ηῳθιιαηηί ......... 164
71551ιῇ Mynsnhu' .......... 320
Emplastrum adhuesivum .......... 156 ,

Anglieum ...... 156
album coetum ......... 168
, Ammoniaci .......... 156
aromaticum .......... 157
Cantharidum ordinarium ..... 157
nan 'mmm ””” 22?
.⁶0⁶5n„¹2'{':::::::1111n
citn'num ..... , ...... 149
Conii ............ 159
consolidans .......... 288
· ⁴ -Diaokylon compositum . . . ’. . . 161
foetidum mm ³ ι . ⁸ ι ι ² {25
fuscum.'.[[[[[‡[[[1⁶o
de Galbano crocatum ...... 289
H-ydrnrgyri .......... 160
¹ Hyoscyami .......... 159
Lithargyri cpmqositum ...... 161
'nnn -snnep ······· 123

nnn072213131213n0·

. Mz'm'i adustum ......... 160 ·

nigrum ............ 160 ,

. . . ,ειιΙμΙιιρναίηηι ..... · . . 162
Noricum ............ 160
opiatum ........... 161
oxycroceum ......... 289

ΧΗ

 

