 

(W)

² Μ111111111111ρ1111111. ,
(Julepeeamplzom.) ²'

R. Camphoiie ope Spiritus Vini rectificatiisimi pul

. 1111111 1111111111ωῇ unam.
ΗΤ111 cum

Sstc'chiii albi uticia dimidia. .: ‘¹ v
¹'Affilqde sensim Ι ,. Ι
’ 331333331313411 [11111111111111111 decem

liliatum, pamm refrixeritf· 111 m filim 11111111 oli-I
. 11111111111111111111191111.11111111111ἀφ camphoracei.

'¹ ⁵ Μί111111111110- 1111111111.
, ,, ¹. (Meaezmsaemplex)

R. Spiritus Angeliea'e compositi uncias duodecim,

···hiquoris pyro- 411111ἰοί minias omo. ¹

⁸ '’Mixlis sensim immisce ¹· · ² · ’

, Acidi 1111115111ἰεί111111111311111111 imciain u'nam.
Sit limpida, 'tidloris fusi'esc'entim ⁴

Morphium seu Μο1111111111111.

R Opii pulveriti uncias quatuor.
Digere leni calore 111111 ,, ·
Aquae desiillatai unciis tn'ginta duabus,
, ., Aci-di· 1111111111 1111111111 ,
1111111111Ι ponimns 1115. mpimgitiudo ot decumbo.. Reti·
ἀπα 1111111111 modo digeiatur. ·mquorihus 11111111αῶ1
Pp '2

 

