(355)

demlzloretum Ammona· cum Oxyda hydmrgyrico 178
’ . . oum Subbicldomto Ferri. 135
Hydroiocbzskah'cm. . . .. .. . . . . . 296

ΕΞ.

Ichthyocolln ..... ,1. ...... ¹ ,Ι . 61

Infusum 'Sennae compositum ........ 296
Jodqtum Kalii . . . ,ι ......... 296

Koli aceticum ·. · ............ 182
⁴ borussicum male· . .. ....... · Ι63
“ carbonicum acidulum ......... 183
, crudum . ....... 63

. , ,e cineribus clavellatis . . . . 184

“ ‚e Tartaro ....... ,. . 184
causticum fusumffl. . ., ....... 185
siccum .......... 186

chloricum venale ........... 64

= ferruginoso·hydrocyanicum venale . . . . 63
hydroiodicum ............ 296
muriaticum oxygenatum depuratum. . . . 186Ι

. . . , . venale ..... 64

. uitricum ,crudum . . . .1 .·’ ..... 64
., . . depuratum ......... 186

’. oxymuriaticum depuratum ....... ’ 186
. venale ¹ ........ 64
sulphuratum... .. ..... “. . . . 187

. ,proBalneo. . . . 187,
sulphuricum acidum ......... 296

Yy2

 

