(376)· Q

Tinctum Castore} ............ ‘ 247
aetherea .......... 248
Οεωᾳάειιεῐε ........ 321

aetherea ..... 321
catechu...........,..247·

Chinae comfiosita ......... 248

simp ex .......... 247
Οἰηῃειωοωί. . . .’ ....... 247

Colchici‘ ............ 321
Colocymhidis .......... 248
Corticum Aurantiorum ....... 249
Croci ............. 245
Digitalis aetherea ......... 219
, simplex ......... 249
Euphorbii ........... 246
Ferri acetici aetherea ....... 250
muriatici oxydulati ...... 321

- pomati .......... 250
tamarici .......... ’322
Galbani ............ 244
Gallarum ............ 333
Gentianae ........... 243
Guajaci ammoniam ......... 251 ‚
· Ligni .......... 247
Resinae ......... 244
volatilis ......... 251
Hyoscyami ........... 249
Jodi ............. “ 322
kalina ............. 251
Laecae. . . . ·. . .· ...... 322
Lignorum ............ 323
Martis tartankata Ludovici. . . -. . . 322
*Moschi ............ 319
Myrrhae ........ ’. . . . 244

Opii benzo‘ica .......... 251

 

