’(377) Q

Tinctum opii crocum.- .......... 252 ·
-· sim lex .......... 252
ΡὶωρίηοΙῑιε . ........... 247

Pini composita. .· ........ 323 2
Ratnnhne‘tncchnratn ...... -. . 323

Rhet aquosa ....... · . . 253

- Datt’lt't' ........... 253
νίιιοεα....·......,.253

’ Rosamm acidula ......... 323
Salis-Tartari .......... 251

. scillae ltalina .......... 254
Sennae- . ........... 324
Strnmonii Seminis . .· ...... 321
δυοοῐηὶ.’.........’..254

- ,thebaica ............ 252

“ Valerinntte ........... 247
- · aetherea ........ 254

ammonintn . .’ ..... 255 ᾗ ,

volatilis ........ 255

Trngncantha .............. 114 ,

'Tencltt'sct' Alhandal ............ 150 Ι

¹ Trocbisci bethici ........... ’ . 324

, lecacunnhne ..... ' ..... 3 25
'Fut-iones 155111 ............. 90

” n.

Unguentunt Aegyptf'afum .......... 325

Unguentum Aerurgtnts . · .......... 325
album camphoratttm ....... 325

simplex ......... 255 ·

33131· ; .· .· .· : : : : tt}

Cantharidum ., ........ 255 ..

cereum .......... , 255
Β bb

 

