Pulvisaromatieus.. . . . ..
’ .cosmeticus...............‘.
.dentifricius. .. ........
. ,Doweti...... . . . ..
Glycyrrhiwe ‚cofflpoeitusst .. .. . .
,gummosus....1....
.pmlnfana'hus.. . . . . ..
‚gneoemanhne compositus
. iquiritiae. compositus. . . . . .
.Mngnesiae·cumRheo.......... . . .

. . pectoralis. . . . ..

‚atemumoriw . . . ³09
temperans . . .“ ..... 309

² Quiniumsfi. .Q. . ζ . 232.
R'adix Alcafinae. R ........ 205

Althaeae....... . .. 9
Angelicae . . . .. 12

caricis arenaria'e ., ..... 29 ·

, .Caryophyllme ........ ’. . . . 30
, .Colchici... ........ 267

 

