( 11) ’
Pag.97. Rutasflerba. In fine adde -

11111111 adhibenda.
· Ρ1ς100 8111111111111111111111. Expungatm.

Pag. 100. Sapo Hispanicus albus. Ve1bis:
e 1111111111 supra dictis constans adde ·

oleo scilicet m acidum stealinicum 11 elainicum
1111111110.

Pag. 102. Scammoniu'm Halepense·O Hoc
loco expungatur et inseratur pag. 273.

1111181111.1111111111111111-
qw'latera pag. 104 lege

aequilatera.

Peg. 106. s'tibium sulphuratum nigrum.

⁶ Hoc loco expunge et pag. 11111111. Tum verba: Ad
Slibt'um pamndum 11111111111111.·

111111.Τ111111111.Η1111.Εαριιηςαιιιν
hocloco et 1111111111 pag. 274.

Pag. 111. Τ11111ι11111111111. Verba· 11111·
et acido tanareco praevalente sic muta

111111, acido tartarico praevalente 11 aqua.

. Pag.111. Tartarus· crystalli. Verbazekali
, 11 αοίιίο 'tartanco pmevaleine sic muta

111111, acido tartarico praevalente 11111111.

 

