(352)

G· m

Galbanum . .· ..... - ....... 52
depuratum. . . . ’. ...... 134
Gallae ................ 52
‚Gas Acidi ,carbonici .......... ·. 176
muriatici oxygemti ........ 177
Chl ‘oxymuriatici .......... gg Ι
om . .· ............
hydrosul huratum .......... 330
Gelatina Saless . . ........ 293
Glandes Quercus . . . . . , ...... 93
tostae...·...'..·.·177
Globuli Tartari ferruginosi ......... ’ 177
’ mamiati .......... 177
Graphites .......... : . . . · 268
depuratus ........... 294
Gummi Ammoniacum ........... 10
Arabicum .......... · 78
Galbanum ............ 52
Guttae ............. 56
Mimosae ............ 78
Tragaoanthne. .· ......... 114 ·

' . Gutti ................ 56

Gypsum ............ ’. . . 56

H.

Helmintochortos ..... · ....... 58
Hepar ,Sulphum calamum.. . ι ....... 147

salinum .......... 187
Herba Abrotani ............. 3

Absimhii ..... ’. ., ..... 3
Aeoniti ..... · ........ 7

Althaeae ........ , ..... 9. Ι

 

