(358)

Liquor Hydratr'r rmlrieae' ..........

Kali acetici ...........

carbonici . . .- .. ......

.eaustici . . .. ........

. ferruginoso·hyd1·oeyeniei ......

· oxaliei ...........

Magnesiae sulphuricae ........

Myrrhae ............
Natri cerbonici .......... ’

- ‘caustiei ...........

.· muriatici ...........

‚, Nitratr's hydrargyriei ........

- hydmrgymri ........

Plumbi acetiei ..........

basici .........

probatorius Hahnenmnni .......

gasse-tartaricus ..........

ponis stibiati ..........

Ι8ῑῦήί muriatiei . . . . . .

Subacetuussr plumbiei ...... 7. . .

’ Suhhae'chlomti Ferri .........

· .S1oecinatis ammonici .. ........

-Tartari stibiati . . .. ........

- Terrae fhliatae Tartari ........

lixivium eumaeum .............

Lycopodium ..............

Mee1s70
Magisterc'um.Bismutbi .. .. . .. ....... 146
Magnesia ................ 199

Magnesia carbonica ............ 198
. venalis ......... 71

¹- Salis amari. . . .’ ..... 128

 

