(354)

Herba Origani ...·vulgaris .
Polygalhe ammae. ·. .- ..... ·. .
·Pulsatillae. · '
·Rorismarini

- ·Rutae„

- ·Subinaew
-Salviae·.·... .......

· -Scordii ..... ...ι·..·. .....
serpylli..

ἰ διιιιιιιοιιίἰ..

’ ·Tanaeeti.

Ἴ ΙΤιιιίιιιαοί..ο
,ΤῙιγιιιίψ
Trifolii fibrinis aquatici.. . . .
¹Verbasci. . . ..·. ......
·Veronicae . . . .

· violae ιιίοοΙοιίι . - ..... . .....
Hirudines... . ..
Hydrargyrum ........ ’....’ . ..

aceticum......:....

· · ammoniam· muriaticam .....
- · - ἀεριιιιιῐιιιιι ..........
· -muriaticum corrosivum .....
. venale.. .

· mite .. . . .....

oxydatum rubrum Ριιιθῖιιιιιιιιι. .
venae . . . .

· Ξοιιζᾶιιίιιιιιιι nigrum .. . . . .

·· sn

. Hydm Μωωιιιίρὶιιιιιιιιιιι nigrum . . .

. . sum. . . . .
Hydmoldooetum Amata· ιιιιάιαιι.. ....... 11
deputatum ....... 135

ιιιω sulphummm . -. . . .. .

 

