( 374 )
Syrupus¹ Papaveris albe ..........

rubr: ..........

Syrupus Rhei .............
, ΒΙιορεᾶοε ............
“ X Ribium ........... ’ . .
Rub1-fmucosl. . . 2 ..... ’.

Idaei ......... ’. .

Senegae ............
Sennae ............
simplex ............

Spinae cervinae .........
SucciCitri. . . . . . . , . ..
Violarum ............

Zingiberis ...........

Τ.. ,

Tacamahaca .............. 109
· Tamarindi ............... 109
Tamarus ammoniatus ........... 240
bm·axatus ...... ’ ...... 240
chalybeatus ...... , ...... 318 “

” crudus ......... - . . . 111
,depuratus ..... Ι ..... - ,. 241
emelinus ............ 242
ferruginosus .......... 318

. mamintus ............ 318
nntronatus ........... 211
solubilis ammoniacalis ........ 210

nibianus ............ 212
tartarz'salus ........... 188
vimblatus criedm ......... 64
depmNJalus . .. . . . 187

Tartms kalico- -ammom'czoe ......... 210
Qjem'cus .......... ·318

 

