(372) L&

Subbisulplauretum stibii . . . . . . ·. . . . 230
Subm'tras basmathicus ........... 116
Succinum ..... . .......... 107
S accus Acom'ti zhspzksatus ......... 166
Succus citri. . ' ............ 10
Dauci inspissatus crudus ....... 47

,. depuratus. . . . 228

Glycyrrhizne crudus . . . . Ι. . . . 61 ’

. depuratus ....... 229

Juniperi inspissatus ......... 229
319131ἒῖ718 ········· 233
sambuci inspissatus crudus ...... 99
depuratus ..... 229

Sulphas aluminf'cowmmom'cus cum Aqua . . . . 9
Italicus ......... 133

. cumdqua....'.. 9

batyticus nativus .......... 21
ct'nclzom'cus ............ 284
1111011891 : : : :1 : : ; 11
firmus cum Aqua. . . . ‚ ..... 176

. Italicus crudus .......... 64 ·
depuratus ......... 187

. magnesiam cum Aqua emtus ..... 71

¹ deputatus .. . . . 199

nutriens cum Aqua cmdus ...... 81
depuratus ..... 201

depumtm ......... 203 ’

quintbus. . . . . .' ....... 283

ῑηὶιηιηιοηὼο-οιιρνὼω ........ 151
zt'na'cus cum Aqua ......... 262

venalis ........ ’. . 118
, Sulphur Antimonii auratum ......... 230
· . auratum &quidum ......... 197

 

