(3⁶4)
'P·.

Pampini Vitis cum' Foliis ..... A . ,. . . .

anulaemqjores . . . . . ..
· , mmores . .. ...........

ἤωώΑΜω ........... 2

caeno ‚cum Lichene Islnndico.. .....
cosmeuca .. . .. ..........

. Glycyrrhizae ............
’. mmosa .......... . .
ἐςὰοιὲἷέὶὶῖὴίῧθ . ι .— ·········
’ rectificatum . .. ..... .. . . 211
Phospbas.natn'cus.cwnAqua. . . . . ,203
Phosphorus .............. 89
Pilulne Jnlapae .. ............ 306
’ urgantes .......... .. 306
Piper bum ....... 90
:· Hispanicum ......... -. . . 28
, nigrum ............. 90
Plumbago ............... 268
Plumbum acetieum crudum ........ 91
. depuratum . · ...... 213
carbonicum ........... 214
Poma acidula ........... ι. . 92
· Auramii immatura .. .· ....... 19
citri .............. 10
Golocynthidis ...... . ..... 12
Pulpa Prunorum cruda .......... 92
’ depurata ......... 211
Tamarindorum ........... 216
Pulvis ab'rophorus e Magnesia carbonica. . . . 306

619600 carbonico acidulo . . 307
antiepilepticus ......... .. ..007

 

