bd
Melis . . . . 97 Ocltsengalle . .
Melissa. . . . 76 Oliveniil . .
Mennige . . . 78 Opium . . .
Maxicaniscloes Tmubenkmut 37
ΜίΙεή . . . . 269 Ρ. .
Milcltzucker. . . 65 Paeden . . .
Minwsengummi . . 78 Ραεοηὼηψυνισὶ . .
ΙΜὶηιιτιίἱεοήεε Laugomalz m· Pappelltraut .

hes 80 PemvianischerBalsamsckww

Mistel . . . . 118 ier 20
Mohnltiipse . . . 87 weisserw
ΜοΙιηόἱ . 1. ¹. 87 Petersiliensamen . . ,88
Molmsafi . . . 85 Pfiffir schwatzer. . 90
Μοήιυαηιεη . . . 87 Spanischer . 28 ι
Mohmibenscfi mher . 17 weisser . . 90
Moos lsmndisclws. . 68 Pfeffimniinze . · . 77
Moschus . . . 79 Pfeffemniinzb‘l . . 77

. Munerharz. . . 52 Pfhilwurzelnaehl.. . 270

Mutterkom . . . 273 Pflatmaenmuss mbos . 92
Mutterkraut . . . 75 Phosphor . . · . 89
’ Mutterkiimml . . , 15 ΡίοΙιιινίηιόοΙυιεη msto. 271
Maskatbalsam . . 83 , me 271
.Muskatenblic'1]ze . . 70 Pimpinellwurzel . . 89
Maskaaenbliithc'il . . 70 Pomeranzen umisa . 19

Maskaoennuss . ’. 83 Pomemnzenblaeoe'r . ¹9„ . ¹

Maskatc'v'l . . . 83 Pomeranzenblia'then . 18
Myrrha . . . 80 Ροηωναηιοηόἱϋῐὴεηδὶ . 19
Ν Ponoemnzensc'halen . 19

Natmn mbas kobhmaums 80 13013011 · · · 68

- schwefitlsaums 81 hm· · · · 68
salmam, 31Pottascloe mlle . .

Nelken. . . 31 Pum'finff‘dmm ·
Nelkenbl . . .
Nelkenwurzel . .

¹ . Nieswurzel schwarze .

weisse .
0. ἶ J 59'
oudin-salzsaumsKali kaff- Mufliches mundes ,
Ι lechas 61 Ι saltfaum 59'

 

