1321 ) 3:³2

Spiritus Salis acidus . ., ......... 12151 ,
, ammomkwiantsatus... . . . 190 ’

. . 22102102... . . . 191

-cum calce 222122 patmus. . 491

.vinosus.... . . . 193 '

s dm ............ 222
Spiritus saponatm. . . . . . . . . . . . 223

Serpylli ............. 222 ⁴
. sulphurico·aethereus ........ 224
. . -ferrqginoe'ut . . . 224

matuatus. . . ·. . 224 ¹

Tartari.. .......... ¹. . 197
thprz'acalt's„ ......... ,. . 220
Vini alcoholisatus ......... {g}

.117 .-

reetificatissimus. . . , . . , ‚ 225

rectificatus ......... 225

Vitrzbli ............. 130

stannum: ...... . ......... 105

rutatum ....... ., . . . . , 226

stibium oxygatum album ......... 226

. ,61152οω ....... η. . 227

. ox dulatum fuscum . . . . -. . . . ³15

· ε phul-atum nigrum ‚ ....... 227“ .

- crudum ..... 106
. laevigatam , . . .

venale...·...., . . . . . . , . 106
Stipites Dulcamarae. .. .'.. , ,.. ‚.. . . .
stomachus vitulinus exsiccatus .......
StrobiliLupuli.........,..‚

Styraxcalamita. ..... . . . , . . . ..,
.11(Ῑιιί(1ω.......,..
Strychninum uitricum· . .. , . . . . ,. .

11222

 

