-(3⁷8)

Q .

Unguentum cerussae. ., . ., ....... 266
, mmphoratum ...... 326
digestivum ., . . . ·. . . . 327

, Elemi ............ 267
, Hydrargyri album ....... 326
cinereum ...... 267

citrinum ....... 267

‚ , , rubrum ....... 326
Kali hydroiodici ........ 326
‚Limina . . . . ; . 327
, memuriale ¹album Werllwfii ..... 326
· Neapolitanum . ., ..... 267
neminum. . . · ........ 268
·deNi}u'Io . .,·. . . . 327
lumbicum .......... 268
‚Resinne Pini Burgundicae ..... 268

. ‚Rorism‘ni compositum ..... 268
ωεαιυιη . . .......... 259
murni'num ..... “. . . . . 268

· 6666666916. . ., ..... 260
, , sim lex ........... 269
, . sulp uratum cpmfflvositum ..... 260
· T„„„2÷„fi1‚125¹7⁰¹'.⁶¹. : :‚: 11: 332
Terebinthinae. . . . . 327
Zinei ............ 327

V· .
Vanilla. . ., ........... 116
Vinum Anumonii Huxhamt ......... 266
· Vinum Colchici ............. 328

ferruginosum .......... ⁴. 328
, Gallicum album .......... 117

rubrum ......... 117

 

