1
1
1

(153) ’

Digere, doneo,qi1antum 11111 potest, opium solutum eit.

‘Tum, quantum ponderis evaporatione amiserit, Spiritum

Vim rectificetum addendo restitue. Tandem exprimo et
post subsidentium filtra. Caute 1111111111 leges 11111.

Sit 1010111 1 rubro fusci 011101110111. Rapec. =0‚ 955
-'·0, 905.

1101101111111111 gmm 1111 opo· solubilis 0011111111.
Dosa: adguttao vz‘gthti. ἱ , Ι, 2 j

Tinctura Rhei aquosa.

R. Radicis Rhei in taleolas tenuissimas scissae unciam
’ unam et dimidiam,-
Kali 111101111οοί11.111111111111111111111.’
Insunde .

Aquae destillatao fervidae uncias ootodeeim. .

1111011111111181111111111011.0011111111 decanthatae un-
ciamm decem admisce .
Aquae Cinnamomi 11110111ωοὶ11 duas.
Sit eoloris sature rubro-'fusci

Τ1111111111111111111011.
(loco 1111111111 Roda· 12111111.)

R.Radicis Rhei 10111111 ancias duaS,

Corticum Pomorum ,1111111111 mundatorum et con·
1110111111 unciam dimidiam,

Cardamomi minoris eontmi drachmas duas,

Vini Maiacensis libras duas.

 

