1 (373) Pa
1 · · ι-,ἕέ
1 v Sulphur xcitrinum 1. in baculis ....... 108
¹ ' depuratum ........... 230
ψ 111ῑ3113311111ῑ : ῑ ; ῑ t : {33
rubeum ......... Ι231
Sulphureutm calcii cum Sulplzate calaico . . . . 147
Sulphureto Su'bt't' et Sulphate
calcico ..... 148
Kalii cum Sulplzate Italico ..... 187
S tibia· nigrum ......... 228
crudum . . . . 106
rubeum ......... 231
Superoxydum mangam'cum . . · ....... 73
plumbosum .......... 78
Sympus Althaeae ............ 232
Amygdalarum ........ “. . 233
8111111111Ρε11111111111.Ι1111161111311 . . . 233
balsamicus ........... 233
Berberidum ........... 234
Cupitum Papaveris ........ 317
Cerasorum . .’ .......... 234 ·

Chamomillae. . ι ........ 234
Ginnamomi ........... 235

communis ............ 109 “ ⁴
Corticum Aurantiorum ....... 235
Croci ............. 236
91110οᾶ1611 .......... ·. . . 317
domesticus ........... 318
'Florum Aurantii ......... 236
Glycyrrhizae ........... 236
Ipecacuanhae ., ...... Ι. . . 318
Liquiritiae ........... ’236
Mannae ............. 236
Menthae............ ..237
Mororum ............. 234

 

