(³50) Β

'Extractum Ta¹raxaci liquidum ........ 172
Trifolii ............. 161
Valerianae frigide paratum ..... 171
Vitis Pampinorum ........ 291

F.

Fabae albae .............. 19

“ Pichurim majores ......... 271
minores . .'.' ...... 271

Farina Hordei ............. 268
Secalis praeparata ········· 911 υ

Fel Tauri .' .............. 19
inspissatum ....... , . . . . 173

Ferrum ............ ’ . . . 19
carboniam ............ 171
ηιανιὶιιίοιιηι ............ 173
muriaticum oxydulatum ....... 173
oxydatum fuscum ........ Α . 171
rubrum ........ ·. 171

, οκῖἆιὼωηι nigrum ......... 175
pu veratum ........... 175

sulphuratum ........... 330
sulphuricum crystallisatum ...... 176

Flores Amicae ............. 15
Aumntii ..... “ ........ 18
Balausliorum ........... 65
Benzoiis ............. 125
Chamomillne Romanae ........ 35
vulgaris . . . . . . 36

Convallariae majalis ......... 13

Granati ............. 55
Lavandulae ............ 67

, ⁸ hinorum conveniam ........ 13

 

