(³⁴⁵) Η

Colocynthis .............. 42

praeparata .......... 150
Οοίοἷδοιιίιιω ........ · ....... 42

, Cone ae ............... 42 “

,cfflsmffi'ssssffi‘fft : : : 3 : : : ; : : 322
Cornu Cervi .............. 35
Corpus pro Balsama Sulphuris ........ 210
Cortex Angusturae ....... Ι. . . . 13 “
Cascarillae ...... .. . . . 31 .
Chinae fuscus ...... . ...... 37
officinalis. - ..... , ..... 37
τεὶἱιιε ........... ·. gg

ru er ...........
Citri ......... , ..... 266
Geoffroe‘ae Surinamensis ....... 53
Hippocastani ........... 58
Mezerei ............ 77
Nucis Juglandis viridis ....... 62
Peruvianus ............ 37
Pomi Granati ........... 54
Quamne . . .· ......... 93
Ουοτευε............ι 93
salicis ............. 98
Simarubae. . .· ....... 1. ., 105
Ulmi interior ......... ’ . . 114
Coru'ces Pomorum Aumntii ........ 19
cremor Tartari .......... ’ . . . 241
εοὶιώιῖιζν. .’ ..... ·. . . 240 -
Cretanlba-. . .· ........... 44
Cro'cus. ............. 44 ,
¹ Martis adstringens .* ........ 174
apert'ttbm. .’ ......... 174
· Metallorum ............ 315
- Crystalli Tartari ............ 111

Xx

 

