(¹341)

ΕΞ

Aqua Klumbica ........ ·. . 280 ¹

asarum . . . .......... 143
RubiIdaei. ,‚ ....... ’. . . 143 ·
Butae. · ............. 141
Salviae ............... 141
sambuci ............. 139
saturmim ............. 280
sulphurato-stibium ......... 280
“²¹¹ ······· 11
·v nerana ze „m .........

vinosa, . .’ ....... 280 ’

Β.

Bncoee Berberidis ............. 23
-Juniperi ............. 62
Lauri ............. 07
Ribis rubri ........... 94 .
Rubi fruticosi ..... · ..... 90

Idaei· . ’. . ·. ....... 96
Spinae cervinae .......... , 274
Bahmum Amet ............ 257-
commendatam ......... 245
Indicum album ......... Ι20

·’ nigrum ........ 20 r

· mercuriale ........... 267
“ Nucistae ........... 145
ophthalnu'cwn rubrum ....... 326
Opodeldoc . . . .· ....... 189
Peruvianum album ........ 20
nigrum ....... 20
Sulphurc's stinpleoe ........ 210 ,

tembzizehcizatum ...... 211

Tolutanum ........ . 21 ,

’ ι Vitae externum ......... 312 ’

 

