(387)

Png. εἶ

w .
Vivio! weisser . . 118 Wermuth ο. . .1 3
711ήοὶὄὶ . ’ . . ,6 Wismuth . . . 23
Wok emath. . . 86
W· Wohsserleik. . . 16
Woehholderbeeren . 62 Wolzlverleibbhaemen ·. 15
Wachholdedwlz . . 63 Wollkraut . . . 116
Wachs gelbes. . . 31 Wollkrautblwnen . . 116
Wallnisswefi& . ¹· g} Zammoos . . · {g
se . . · unnsamen . .
' unmfe . , 62 ’
Wallnufischale gn'ae'ne . 62 Y.
Wallmtlz . . . 35 Ysopkmut . . .. 60
Wasser gemeirws . . 11 ,
Wassefienchelsanwn . 88 , Ζ. Ι·
Wegen'chbldtter . · 90 Ζαιιηνίὶόε . . . 25
Weidenrinde. . · 98 Zeitlosemamen Δ . . 267
Weihrauclz . . . 81 Zeitlosenwurzel . '.· 261

, ' Wein Rhein- . . 111Zimmt.. . . . 39

mther . . 117 ψεξρσν . . 27
όγαιιιζςοῖιεν. . 117 Zimmtkassie . . . 32
Ungar- . . 117 Zimmtkassaenejl . . ’ 32
wefier . . 117 Ζίηιηιιόἰ . . ’ . 10
Weinmnken mit den Blen- Zink . . . . 119
tem · 271 Mfflzbltessckwefixhaums 118

Weimtein robe'r. . 111Ζίηὴ . . . . 105
Weimteinktystalle. · 111 Zinnober . . . 39
Weimteinsc'iure . . 7 Zitronen . . . 10
Wei se Nieswurzel · 57 Ζίῑιυηεηὸἱ . . . 10
Weisser Andom ., · 71 Zitmnenscfi . . . 10
Arsenilt . · 16 Zitmnenscbale . . 266

Bolus ⁴. . 21 Zittwersamen . . ' 39

Pfiffir . . 90 Zittwenvurzel . . 119

Serff . · 18 Zueker. . . . 97
Vitn'ol . . 118 ἧόσΙιςεψεῇἓον . 97 ,
Zimmt . · ' 27 weisser , . 97
Ψεῷοε Fischbein . 273 Zuclwrkuclwn . . 272
Wachs . . 33 Zwiebeln . . . 8

‹nm-

 

