(311)

Pag.
ι-μι

Ceratum Cetacei ,album .......... 119

rubrum' ......... 282

labiale album .......... 119

“ rubrum .......... 282

Resinae Burgundicae ........ 119

sz·....‚.....·.149

Saturni ...... ’ ...... 258

Cereoli exploratoni' ........... 150

plumbici ............ 150

, sawm'm' s. mitigantes ........ 150

C simplices ..... “ ....... 1ἓὲ
erussa ..... · ..........

Cetaeeum ............... 35

Charta exploratoris« coerulea ........ 329

rubefacta ........ 330

Chzm'm'um. . ., ............ 282

sulpliurt'cum ......... -. 283

ι Chinium ............. ’. . 282

sulphuricum .......... 283

Chlorus Italicus depwutus ......... 186

· venalis .......... 64

Chloretmn Auri cum Chhmto Natrii ...... 281

’Baria' cum Aqua ......... 113

Calcim'ae ........... 281

calcii ............ 117

Ferri ............ 113

Hydrargyn' .......... - 179

. Numi ............ 81

Chlorum calcariae . . .’ ........ 281

’ Ginchonium sulphuricum ......... 281

Cineres clavellati ............. 63

Cinnabaris . . . , .......... 39

Cinnamomum acutum .......... 39

Coccionella ............... 11
Colla Piscium . .· ........... 61

 

