(366) 32&

Radix colombo .............. 12
Curcumae ......... :2 . .. 15 ’

“ Cynogloasi ............. 268
Enulae . . a .. 57
Filicia ...... - ...... 1. · 50

’ Galangee ........ · ..... 51
Gentianae rubrae .......... 52
Glycyrrhizae 5511155155 ........ 52

glabrae ...... '. . . 53
Graminia ...... ...·....51
Η5151111 ...... · .. .. ...... 57
-Hellebori albi .· ...... ' ..... 57

nigri ........... 57 .

Jalapae , ............. 51
Imperatoriae ........... 51
Ipecacuanhae .· . · ......... 51

, Iridis Florentinae .......... 52
lapathi aetati ........... 55
Levistici ............. 85
11111ιὶ1111115 ............ 53

· 0115111515. . .. .......... 85
Paeoniae ........ - ..... 85
Pimpinellae.·. . ,. . . 0 . ζ. 89
Ρ11511111 ...... · ....... 92
Raphani rusticani .......... 15
Barnabae. .· ........... 272
Rhei .............. 93
1111111115 tinctorum .......... 95
«851511 ........... 1. . . 98
Sapona'riae ..... - ....... 101
’85155115111115 ........... 101
Seillae ., ...... ⁸ .- ..... 102
Senegae ............. 103
serpentariae virginianae . . . ‚. . . . 101
Taraxaci ...... · ....... 110

 

