Species ad Decoctum Lignorum ,. .. . . . . .
ndEnema..............
adFomentum. . .. .. . ..
¹:115: : ; ῑ. ;; :.: :1 :
adInsusumpectorale . . . . 219
resolventes. . . . . . . . . . 219
nd suffiendum ........... 220

SpermaCeti................ 35

' spongiae ceratae ............. 226
compressae ..... “ ..... Ι. . 226
marinae .. . .. .. . . . . . . . 105
ustae ........... .. . . 149

Spiritus ucetico-aethereus ., ......... 224
Angelicae compositus ........ 220
amphoram-crocum. . .. . . . . . 315
cnm horatus.. . .. ·. . .. . . . . . 221

,Οοοὲῑεπίεια . . . ., . .. . . . 221
· Coma Cervi rectficauw 192
Formicarum. . ., . . .. .. . ,. . . 221
. Frumenti ........ “. . .. 51
Juniperi ..............222
Larandulae ........... 221
Mastiches compositus ........ 222
mutabatis . .. , .......... 222

muriatico-aethereus . . . .. . . . . 222
Nica· .· ·. ............ 5

’ minirum ............ 82
“ nitrien-aethereus ......... 223
Rorismarini ........... 222

“ Rosamm ............ 316
&bk .............. 4

 

