(ὁὸ) ·

' Liquorpyro·tarta1icus . . . . . . . . =0,995-1,005.

Liquor Saponis stibiati . . . . . . . .=1‚100-t,110.
Liquor Stibii muriatici .. . . . . . .=1‚345-t,355.
Μίκωνα sulphurico·acida . . . .- . . .;0,935-0,945.,
Mixtumvulneraria acida. . . . . . =1,050-1‚060.
Spiritus mut=iaticb·aethereus . . ., . . = 0,835·-.0‚845.
Spiritus uitrico-aethereus ....... ='0‚840 - 0,850.
Spiritus sulphurico-aethereus. . . . . 20,855-0,sf›5.
. Spiritus sulphurico·aethereus ferrugi-

nosus seu martiatus . . . . . . . . . =O,830-O,840.
, Spiritus Vini alcoholisatus. . . . . . .=0,810-0‚820.
Spiritus Vini rectificatissimus ‘. . . . .= 0,835- osis.
Spiritus Vini rectificstus . . . . . . . =0,895-0,905.
Tinctum Opii crocata . . . . . . . . . .-.1,045-1‚055.
Tinctum Opii simplex . . . . . . . . .=0‚955-0,965.

 

