(360)

· Mixtura pyro-tartaria ..........

stmpkx ............
sulphurico·neida ..........
vulneraria ¹acida ..........
Morphinum ......... , .....
Motphium ..... , ..........
eoeneum ...........
Morsuli antimoninles Kunkelii ’. .. .....
Moschus . . . . . .' ..........
Mucilugo Cydoniorum ..........
Gummi Minoaue ..... -. . . .

salop. .- ...........
Myrrha ..... ’ ....... ,. . ..

.Ν.

Napbtka Acen· ............. 131
V imbli ............ 132
Natrumaeeticum .· ...... . . . 201
carbonieum acidulum ........ 202
οτμάιιιιι ........ 80
. depuratum ....... 202
ι siccum . . . . 203
muriaticum ........... 81
uitricum ............ 303
10010330οῑ ; : : ; 1: : ²33
depuratum mysullisnmm. . 204

uocum . . . .

natn‘cm ........ . ....... 303
Nicrum cubzhum ............. 303

 

