(368)

solummomzwwndepummm... . . . ..
fixum .· .. ........
culinam ...............
εεεεηῑὰιὶε Ταπιιινίοι . . . .. .. . . .. .
marinum. . . ; . .
mambileGlauberiemdwn . .. .. ,ν . . . .
dopmnum ..... .. .
sedanbum Homberge'i ..... . .....
Sezgnetoe ....... ε. . 3 . . ..
sodaeorudum. . . . .... . “..
· depwuamz. . . . . 202
sacoma· .............. 5
Tamti ’ .......... Α. . . . 181
Thermarum carolinamm ........ 273
, volan'le Coma Cervi. .. . ........ 131
sandaraca ................ 09
Sanguis Draconis. .. ........... 100
Sapo dnu'mom'alek ........ . ..... 311
aromaticus pro Balneis ........ 312
cosmeticus ............ 311
“ domesticus ............ 100
ajacinus ............ 311
ffispanicus albus . - ....... 100
jnln inus. . . '. ......... 217
ιιι 'catus ............. 217
stibiatus ......... “. . . . 311
terebinthinam ...... ’ ..... 312
Scammonium Halepense .......... 102
Sebumovillum. . .. ..... .. . 103
Secale cornutum ............ 273

Semen Amomi ............. 12
’ Anothi ............. 265

Anisi stellati · .......... ι. 14
· vulgaris ........... 14

Avenae manicatum ........ 20

 

