(359)ι

Μιςιιειίι sulphurica cmda. .. ....... ’
. . depurata. .. ......
. ,usta .. .............

Malaebonzum... . . . ..
Malthumflordei . . ..

Manganesium. . . ...... ,
Munganum oxydatum nativum .......
Manna ..... - ...........
Μιιειείιι. . ., .............
Massa Pilulnrum e Gynoglosso .......
Mastiche.
Mel ......... ........
album . . . .. ..........
commune .............
depuratum .............
flavum ..... · .........
rosatum.. ....... . . . . . ..
virgineum .. ..........
'Mellago Graminis. ........
Taraxaoi. . ...ζ .......
Mercurius anemius .............
, dulcis ..............
. mosas ............
..allbr·......·.··.
· . .pmecipi1atm albus .. ..... ’
ruber pmepamtus
. . venalis .....
. . solubilis Habuemanni ........ 181 Ι
· . ..suhlaemamsoormswus . . . ,. . . . 179
· malis ..... 59

I‘m'vus.¹ ........ .. . .. 59

Mica Panis albi .............. 87
Minium ..... · .......... 87
Mixtura camphorata ........... 299

oleoso· balsamica ......... 200

 

