(3²18),

iimpleeti'um resolvens ...... ’. . .’ . .

seponatum ..........
· spermate Ceti ........
stomechicum .........
¹ sulphureum .........
“ veseatomcm ordinat-ama* ..... ’
· perpetuum ......
Euphorbium. , ............ ’ .·’ Ι
, Extreezum Absinthii. . . ·, .....
. Αοοηίιί ...........
Herbae recentis . .' . . .
⁸ . Aloes ............
Anido sulphurieo correctum . . ’
Angelicee. . .. ........
Amicae Radicis .........
Aurantiorum Corticum ......
Belladonnae. . . . . , . . .,
Herhae recentis . . . .
Galami .............
Calendulae Herbae recentis. . .
cardui benedieti ........
Ga'scmillae ..........
catholicum ...........
Centaurii minoris ........
Chemomillae vulgaris ...... ..
Chelidonii Herbae recentis. . .

chime, fuscae .........

frigide peretum. . . .
regiae ........ κ. ’
, frigide paratum. . . .
υ ,, sirituosum ........
Colecym¹ idis ..........
Columbo ............
Conii maculati Herhae recentis . . . 167
Digitelis Herbae recentia¹ ...... 167

 

