(816 ) ¹³²⁸·

..μ
Cubebae¹ ....... · ........ 16

Cuprum ............... 16
aceticum ............ 265

aluminatum ........ , . . . 161
ammom'acale ........... 161
¹sulphuwico-ammoniatum ...... 161

sulphurieum .......... 152
venale ........ 16

Cyanetzim Kalii et Ferri venale ....... 63

D.

¹ Decoctum Zittmanni fortius ........ 286

mitius ········ 286

Ε.

fflueoeaccharum Anisi ........ ’ ; . ι286
Calami ........ ·. . 286

Caryophyllorum ....... 286

Chamomillae ........ 286

cinnamomi ........ 287

Citri ........... 287

Foeniculi ......... 287

Menthae piperitae ...... 287

Valerianae ......... ’287

Electuarium Iem‘tlvum ........... 163 ,ι
eSennu. . .· ....... 168 ’

Theriaca. . · ........ J 163
Elem 48
Elixir necdum Hallen· ........... 201
ad longam Vitam .......... 287
amarum ............. 287
Aurantiorum oompositum ....... ‚1¹15AE
pangon'cum ............ 261

 

