Ι’(311) .

Species ad 1111111111.

R Herbae Althaeae 111111111111117
Florum Chamomillae 1111311111 libram unam,
· Seminis Lini libram dimidiam.¹ ¹ ’

concisa et contusa misce.

Spiritui 11111111111111-1101111111.Ι ’

- 1111111111 camphomti partes duodecim, ' -
Tinctume Croci partem unam.
'Mimanta‘

’ ’“ Spiritus Mindereri·.

R Liquoris Ammonii acetici,
’ Aquae destinatae partes aequales ’

Misce. “
8Ρ111111111111111111.·

R. Olei Rosamm scrupulum unum,
Spiritus Vini Gallici fortioris uncias sex. '

' Mixta 111111111111.Ι ῃ

8111111111 oxydquatum fus'cum.
(01111111 1111άᾶ01111. Oxydum 1111111111 cum 811111111δῶ1)

R. 81111111111111111 mgn crudi,

Kali uitrici (1111111111 pulverati singulorum par

·pondus.
Rr2 Π

 

