(383)

Kalmmwurzel . . 96141ώωί1ςή . . ,.
ζαωίἱὶεῃ gemeine. . 36 Kupfer„ . ,. .

Βὸηιίεοῖις .. 36 ᾳεειξεαυωε. .
Ka Ioer . . . 27 Kupfmittiol . .
Kammomen kleine . 29 [summe . . .

’ Kardobenediktenkmzoe ,. 29 L

Kaskarilltinde ·· · 31 Lackenknoblauclzkmut . 103
ΚαίιεηΙςνααι, . . 74 Laktitzemafi mher . 45
. Rima.¹ ‹ ·' · 6⁴5 Lwtgemalzrohesstiieh'es 11
Κίνεώοῃ saure . . 34 , - minem 'cloessso
Kirsclalorbeerblaetter . 66 ίανειιᾱεὶὁίυηιεη . . 67
ΚὶαεςοΙινοεοη . ,. 94 Lavendelt'il . . . 68
Klettenwurzel . . 21 Lebenhmn . . . 270
Knoblaack . .' . 8 Leinltraut . . · 270
Kochenzsslle . ,. · . 41 ζείηόἱ ,. .« . .
Κόηιζε-Οήἰηαήηᾰε . 30 Iaeinsanaen . . .
Kbmerhzck . . . 269 Lewbemcbwamm. ’.
Koble , , . . . “ 29 Liebstfickelwurzel . .
Kolzlensaum Bitoemdo. 71 ffifflaelkmut . . . ,
Kohlenswmslvaemn mbas 80 Lb'wenzalmltraut . .
Kolombowmel . . ‚ 42 ἱὸψοηιαὴηινιινιεὶ . .
Kobquinte . . . 42 Lorbeeren . . .
' Kopaivabaham . . 43Lorbee161 . . .
Koriandersamen . . 44 Μ.
Kombranntwein . . 51 Magmsia kdffliche .
Κῖἅήθ 072¹. ι ο 83 Maibhlmffl ι ’ ο ι
Kmfim . . 1. 12 ,Majoran . . .
Krappwurzel . . 96 Mallagawein . . .
Kmusemibzze. . . 76 Malvonblmnen . .
Kmbssteine · · . 27 Mmadeba bium . .

an'dewefie‚244v 31ψθ··”1

xmuzbluma bitem· . 291 Manna, . . .
Kmuzdombeemn . . 274 Μωιίω . . .
. Krystallisirter Gfflnspan 267 Maulbeemn . . .
Kubeben . . . 45 Meemttig . . . ’
Kikhensalz . . . 81 Μοεηαζε . . . 273Ι
Kfichemchelle sobnam 271 Meoncbwamm . . 105
Kflmnoel. Riimischer . 45 Meerzwiebel. . . 102
Κὶϋιωιεὶϋΐ . “ . . 30 Memenvurzel . . 61
Kwnmkuuaen · . 30 Melilooenkmut micelumen 75

 

