( 35⁶)
Kali sulphuridum crudum .........

depuratum ........
tartaricum...·...........
zooticum venale ., ..........
Kemzes minemle ............

Kino ......... · .......

ΒαοὸιιΙρΙιωιζς .
vaccinum ........ · . . . . 269
Lacca· in granis .............. 269
Lapides Cancri ............. 27
Lapis calaminaris ............ 269
causticus Chmcrgomm ........ 186
divinus ..... ,. . .- ..... 161
msemahk ........ ..... 111

’ laudunum liquidwn Sydenhami ....... 262

Lichen blandiens . .· .......... 68
Lignum campechianum. . . . . .“ . . .. 69
- Gualaci ............. 65
Juniperi ............ 63
Quassiae ............ 93
sanctum .· ........... 66
sonuli mbri .......... 100
sassafras ............ 101
Ιιὺηαίινα Μανιίε praepamm ...... ’ . . . 176
Linimemum Aeruginis .......... 189
ιωωοηξαῑο-οαωρῑιοηῐῑιω ..... ἓξζ
ammomntum ....... ,. . .
‚ , aponum-ammoniam ...... 297
camphoratum ..... 189
νοΙααῚε ........... 297

Lithnrgyrum .......... ’ . . . . 69
h‘quanaen Myrrhae ............ 298

 

