1 ¹ ·( 338 ) pag,
. ψ

Acidum muriaticam .......... , . 126
crudum ........ 1
oxygenatum ...... 142
uitricum..........-..127
η crudum ......... 5
' mmo-nimbum ........ ’. . 82
- stibiosum et stibicum ...... Ι. . 226
succinicum crudum ........ 6
depuratum ...... ι . 129
su1phuricum crudum ....... 6
dilutum ....... 130
rectificatum &d uratum . 129
ven e . . . 6
tartaricum . ⁴ ...... ἶ . . . 7
’ ........... 130
phosphorieum depuratum' ...... 128
purum ....... 128
pyro-lignosum crudum . . . . '. . 5
rectificatum ..... 129
Adeps suillus ............. 8
Aerugo .......... Ι ...... 8
Aether aceticus ............. 131
1881ἓὶ82 ··········· 1ξὲ
Aethszs antimom'ala'e ........... ’182
martialis ............ 175
mc'nemlir. .· .......... 182
Agart'cwn ................ 66
Alcoltol Acen· ............. 121
V ini ., ............ 228
Alkali caustebwn. . . .‚ .......... 188
nu'nerale cmdum .......... ’80
depuratum ......... 202
νεξετᾳέιῖενῧωᾱιηι ......... 1811

vo a& c um ..........

 

