(351) 32⁸,

Floras Malvae arboreae ...... ·. . . . 72

vulgaris .......... 72

-Millefolii ............. 77

. ,ΝαρΙιαε ............. 18

Rhoeados ............ 94

Rosarua'n incarnatamm ........ 95
rubrarum ......... 95 .

Salis ammoniaci maru'aks . ’ ...... 135

Sambuci ............. 99
Sulphuria ............ 108
loti ........... 2³0
Tanaceu‘ ............. 109
verbasci ............. 116 ,
violarum . . . . . . =. ..... ’118

Folia Auramii .............
Farfarae .............
Hyoscyami ............ 60
Lauro-Gerasi ........... 66
Malvae ........ , . ., . . . .
Nicotianae ............
Plantaginis majoris ......... 90
Rhododendri chrysanthi ........ “ 94 ,
Sennae .............. 103
Toxicodendri ............ 113

Uvae ursi ............. 116
Formicae ............ ι . . . 51
Fructus Capsici annui praeparatus ...... 150

Mororum ............ 79
Tamarindorum .......... 109
Fumigationes Guyton Morveam'anae. .- . . . . 293
nitricae Smithianae ....... 293

oxymuriaticaa . . . . ·. . . . 293

 

