d 3⁰53 )¹
Ι Radicis Sodep pulverum dmchmas 1111.

Massam intime minam, autin 11111111 1111111111,
fdgemtam' 11 pulverem redige.

Pacta cosmetica. '

R. Amygdclanun 1111111111, ’
’ χ dulcium singidinum 111111ῑί111111111
’ uncias (11111111.Ι · ’
Sedulo contunde et, addita ’ ’ ¹
Aquac Rosarum quantitate sufficiente, ’
in pastam subtilissimam 'redactis admisce
Mellis albi unciam 111111,· 2 · ' ¹
Cctacei in pulverem redacti drachmam unani,
Camphorae tritae drachmam dimidiam.

Pilulae Jalapce.
(Pilulae purgantes.)
R. Saponis jalapini parces tres, -
Radicis Jalapae pulvemtae partem 111111.Ι

111111111111111111111111, 111 qun formentur [1111111
ponderis 1111111111(11111111.Ι

ΙΡ11111 1111111111 e Magnesia 1111101111.

R. 'Magnesiae carbonicae (1111111111 duas,

, · Acidi tamarici triti drachmam dimidiam,
Elaeosacchmi Citri (1111111111 111111.

Misce. .

 

