RadixTormentilhe.. .. . . . . . . .
Valeriam minoris...
· Zedoariae .. .. .. .. ... .. ... . . .
ἶ Zingiberis..
Reag “entia..
Regulus Αιιιίιιιοιιιιᾛ. .,
Ριοιίιιιι Guajaci nativa ..... ' ......
Jalapae ... .. .. .“ ........
praeparata .. ., . . .
· Ligni Guajacim
..Ριίιί Burgundica...
· . empyreumnticam solida .. .. .....
Roob Dauci deputatum-...
Ιιιιιιρειι .......... . . . ..
sambuci ω’,ιιᾶιιιιμ
, - ιίιιριιιιιιιιιιι...Ι
Rutulae Menthae ρίροιιιιιο
· sacchari..

Sadchmm.................. . . . . .’
..albissimum...... . . . . . ..
..album..... . . ..

.Aluminis....... .
.'Lactis‘.. ................
Sam.. . . . ..
ἄεριιιιιιιιηι..
,διφρειιιιιιιψ
depurfiuun... . . . . .

Sego..

διΙΑοιιιοιοΠιο ..............

ammomum... .. ........
. deputatam...- . . . . . . ..
ammom‘acum crudum ....... . . .

 

