(361)

Nitrwndepwmum .....
Nuces Jughndis3 .............

. mmntum .. .. . .. .....
moechatae ...... . .· .......
« , vomicae .............

O.

Oleum Absinthiinetheoeu'm . . . ·. .

Ι animale aethereum .........
'pelii ...... ’. . . .

Anisi ..... . .........
Aurantiomm Corticum . .· . . . . .
,Bergamottae ........ Ι. . .
Canae ..............
aneputi ...... . ,κ .......
· . ..rectificatum . . . . ..
.Culami ....... . ......
camphomum ...........
.Garvi ........ '.¹ .....
ΟοιγορίιχΠοωηι ..........

Cassiae emnamomeae ........

.deCedm...............

, Chamomfflae.citratum. . . .
. . coctum ........

. simplex... ....
terebinthimtum .....

Cinnamomi acuti .........

.Gitri corticis* ...... .. . .
.Grotonis......5....‘..

Zz

84
13
205

23.-

208
26

209 “

205
303
30

31’

,32
40
209
207
206
209 .
40
40
267

 

