(379) Q

Vinum Hispanicum ........... 117

” Hunganicum ........... 117

Mnlncense ........... ’. 117

“ martiatum. ,γι ......... 328

ΒΙιιειιιιιιιιι ......... ’. . .’ 117

- stibiatum · . . .’ ........ 255

” Virile Aeris .......... ·. . . . 8

V· alb ciystallziatum ......... 2ῖέ
iseum um .............

vimulum aihum ............ 118

. mendam ........... 16

· Capri ............ 16

de Cypm ........... 162

⁴ Manis .......... , i . 176

' Zinci ....... . ..... 262

,Ι Zincum ......... ..... 119
oxydatum ............ 260

via humida paratum ..... 261

sulphuricum ........... 262
venale ......... 118

“W

 

