(375)

Tantas kah'co-nav·z'cus cum Aqua 4 .....
. stibious. .. .. ........
Italicus . .. .“ ..........
Terebinthina cocta ............
communis ...........
1111ἱοί111 ............
. Veneta ............
Term foliata Tartari. .. ..........
οιγεὶαΙΙιζςαια .......
Terra Japonica ............. 33
pondemsa salita ........ ’. ’. 145

Thus ................. ’84
Tinctum Absinthiiss ....... ’. . . . 243
Αεοηὶῑί............’243

aetherea .. ........ 319
Alo& ............. 243
amara .............. 244
Ambrae .. ., . . . . . 319

cum Moscho ........ 319
Antimom't' acris ..... , . . . . , 251

Jacobi . . . . . 197

Arnicae . . ., ........ Ι. . 244

aromatica ..... ⁴ . . . '. . . . 246
. . acida ..... ’ ..... 320 ’

.Asae.f0etidae. . .......... 244

. Auranffiii Pomorum immaturorum . . . 321 . Ι
{hp :·: : : : ῑ ῑ : {ff}
1 ml ..............

. · composita ......... 246
Cantharidum .......... 246
Capsici annui ........... 246
carminativa ..... · ...... 320

Caryophyllorum ........ - . 247
Casmillae ..... . . . ’. . . . 247

 

