mmm QUARTA ·

- , indicans Pondera specifica medicamentorum, quae in

revisionihus officinarum exploranda sunt.

Acetum concemratum . . . . . . . . .=1‚035-1,045.
Acetum plumbicum . . . . . . . . . .=1,230-1‚240.

Acidum muriaticum . . . . . . . . . . =1,110-1‚120.
· Acidum uitricum ............ :¹,195-1,205.
Acidum phosphoricum depuratum . . = ί ,125 — 1,135.
, Acidum phosphoricum purum . . . . =1,1*25-1,135.
Acidum sulphuricum rectificatum . . =1‚8.40-1,850.
Ι Aether aceticus ............. = 0,885 - 0,895.
Aether sulphuricus. . . . . . . . . . . =0,730-0,740.
Liquor Ammonii acetici . . . . . . . . =1,030-1,010.
Liquor Ammonii carbonici . . . . . . =1‚050-1,060.

Liquor Ammonii eaustiei ....... =0,965 — 0,975. ·

Liquor Ammonii carbonici pyro-oleosi =1,050÷1,060.
Liquor Ferri muriatici oxydati . . . . =1,495-1,505.
Liquor Hydrargyri uitrici oxydati . . .-.·1,175·- 1,185. ⁴
Liquor Hydrargyri nitrici oxydulati . =1‚100.

Liquor Kali acetici. . . . . . . . . :malo-mbo.
Liquor Kali carbonici ......... = 1,325-1‚335.

 

