1 312 1
Liquoris 11311 caustici quantitate 1311111113.

Liquori ·· ³
Aquae destillatae duplo

· diluto et 1113131113

Saponis medicati⁴ ριιὶτππί uncias sex. . .

Mixta evaporant leni lgne ad massae pilulQ 1011311111)ι
tiam, addendo3 11ω333131111ω111, ,¹ ,

Liquorls Kali caustioi quantum satis
ut coloremaex' ulbido cinerem induat.. Imm minuta stp-

. tim ingere.

Sit m aqua perfecte solubilis, audito quodam acido ru·
bescat,gashydroevlph1uatum oopioae emittens, sapon‘s
non 11111131311131.μηΙιΙ , ,

Sapo ··ῑε)31)ί))11)1···.))31))1
(Mamm Vitae externum.)

Βὶ, Samiis Hispa'nic'i a'lbi pulye'm'ii, ’ '²³ ” ‘
01111111111111311 singulorum· libram unam3
Kali- carbonici e cin. clav uncias duas

Miweeamur exacte ut fiat massa unguento 1131113111,
scens. =

Serum Lactls dulce.

Β. Laetis vaccini recentia libras 111111..
Adde

 

