Aeetas cupricus cum Aqua ........
hydrargyrum. . .' ..... =

Italicus ............
A moquuus . . . . ’ .......

uatrz'ous oum Aqua .........

, phtmbicus enudus .........

“ cum Aqua depurauas. . . .

Acetum ..... ’ ...........
aromaticum· ...........
Colchici ............
concontratum ...........
destillatum ...........
qlumbicum . . ......

· usurum ............

· Rubi Idaei ............

. Rutae .......... ’. ’.
saturninum. . . . .........
scilliticum ............

Acidum acetioum. . .· ..... .....
- ·aromaticum ········ .

· ⁴aromatico·camphorutum . . .

arsemoewm ...........

· ·benzoicum .· . . , ........ 125
boraeicum ........... 276
borussioum ........... 277
Iq‘dmchlortbum. . . , . ,'. ’. . . 126
hydrocyunicum ........ ·. . 277

Uu

 

