1357)

Liquor Acamas amnwm‘ci .........

Italici ...........

Ammonii ............
Ammonii acetici .......... 190
animus ...... ’. . . 190
wboniei. . . . . . 191
pyro-oleosi . . . . 192
caustici...;......191
succinici. .1 ....... 192
sulphurati ......... 331
. . vinosus .. ......... 193
anodynus nmrtt'alzk ......... 221
mineruae Hofhmnm' ’ ..... 221
Argenti uitrici . .. ........ 331
. sulphurici . . . . ’ ..... 331
Auri muriatici .......... 331
Barytae muriaticae ......... 332
nitricae .......... 332
carbonam ammombi ........ 191

cum 0120 empymunmtico 192
1ταίὼὶ .......... 195 .

GMomtt‘Sa‘bii. . .“ ........ 198
‚ Chlori .............. 112

Cornu Cervi succinatus . . . . '. . .' 192
Cupri sulphurici. . . . ,Α . . . 332
sulphurico·ammoniati ..... 332

, Ferri muriatici oxydati , ....... ἑ 3125

oxydulnti ...... 298 ·
...... 332

sulphurici .......... 332
Hydrargyfi muriatici corrosivi‘ ..... 193

uitrici oxydati ....... 191
oxydulati ..... 191

. Hydmtis Italici ......... ¹ . 196

 

